# LLM Keys
OPENAI_API_KEY={openai_api_key}

OLLAMA_BASE_URL=http://ollama:11434

# EE Environment Variables 
EE_HOSTNAME=couchbase


#Couchbase User Credential
CB_USERNAME=admin
CB_PASSWORD=workshop
CB_SCOPE=uat

APP_HOST=localhost:5002